appraise "rails3.2" do
  gem "rails", "~> 3.2.0"
  gem "test-unit", "~> 3.0"
end

appraise "rails4.2" do
  gem "rails", "~> 4.2.0"
end

appraise "rails5.1" do
  gem "rails", "~> 5.1.0"
end

appraise "rails5.2" do
  gem "rails", "~> 5.2.0"
end

appraise "rails6.0" do
  gem "rails", "~> 6.0.0"
end

appraise "rails6.1" do
  gem "rails", "~> 6.1.0"
end

appraise "rails7.0" do
  gem "rails", "~> 7.0.0"
end

appraise "stripe3" do
  gem "stripe", "~> 3.0"
end

appraise "stripe4" do
  gem "stripe", "~> 4.0"
end

appraise "stripe5" do
  gem "stripe", "~> 5.0"
end

appraise "stripe6" do
  gem "stripe", "~> 6.0"
end

appraise "stripe7" do
  gem "stripe", "~> 7.0"
end

appraise "rails_master" do
  gem "rails", github: "rails"
end
